# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="echo save"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j6 --load-average 7"
EMERGE_DEFAULT_OPTS="--jobs=8"
FEATURES="parallel-install -ebuild-locks parallel-fetch -buildpkg compress-build-logs clean-logs"

INPUT_DEVICES="libinput"
VIDEO_CARDS="virgl"

ACCEPT_LICENSE="* -@EULA"

USE="lz4 lzma zstd gpm dbus elogind X"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

LLVM_TARGETS="X86"

GRUB_PLATFORMS="efi-64"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

GENTOO_MIRRORS="http://download.nus.edu.sg/mirror/gentoo/ rsync://download.nus.edu.sg/gentoo/ https://mirror.init7.net/gentoo/ http://mirror.init7.net/gentoo/ rsync://mirror.init7.net/gentoo/"
