
# l3m0r

# SponsorBlock
--sponsorblock-mark all
--sponsorblock-api https://sponsor.ajay.app

# Geo-restrictions
--geo-bypass
--geo-bypass-country US

# Verbosity and Simulation
--console-title

# Thumbnail
--write-thumbnail

# Subtitle
#--write-subs
#--sub-format srt
#--sub-langs en

# Video Format
-f "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b"

# Filesystem
-P /media/SafeHaven/DL/

# Download
-N 8
