permit persist l3m0r
permit nopass l3m0r cmd reboot
permit nopass l3m0r cmd poweroff
permit nopass l3m0r cmd shutdown
permit nopass l3m0r cmd emerge
permit nopass l3m0r cmd eix-sync 
permit nopass l3m0r cmd eselect 
permit nopass l3m0r cmd rc-service
permit nopass l3m0r cmd rc-update
permit nopass l3m0r cmd pdnsd-ctl
permit nopass l3m0r cmd eclean
permit nopass l3m0r cmd eclean-kernel
permit nopass l3m0r cmd virsh
permit nopass l3m0r cmd mount
permit nopass l3m0r cmd umount
permit nopass l3m0r cmd vim
permit nopass l3m0r cmd etc-update
permit nopass l3m0r cmd emaint
permit nopass l3m0r cmd find 
permit nopass l3m0r cmd ls 
permit nopass l3m0r cmd rm 
permit nopass l3m0r cmd rfkill
permit nopass l3m0r cmd protonvpn 
